#Database
spring.datasource.url=jdbc:postgresql://db:5432/devsullc
spring.datasource.username=postgres
spring.datasource.password=danny-001
spring.datasource.driver-class-name=org.postgresql.Driver
#Messages queue
spring.rabbitmq.host=rabbitmq