#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/devsullc
spring.datasource.username=postgres
spring.datasource.password=danny-001
spring.datasource.driver-class-name=org.postgresql.Driver
#Messages queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
